\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Storyline}{1}{subsection.1.1}\protected@file@percent }
\citation{zeyde2010single}
\citation{martin2001database}
\citation{valsesia2021permutation}
\citation{bashir2021comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wildfire monitoring using thermal remote sensing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spatio-temporal trade-off}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Super resolution}{2}{section.2}\protected@file@percent }
\newlabel{sec:SR}{{2}{2}{Super resolution}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of super resolution as an ill posed problem. A blurry picture of Barack Obama can be generated from an HR image of another person.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-SR-ill-posed}{{2.1}{2}{Example of super resolution as an ill posed problem. A blurry picture of Barack Obama can be generated from an HR image of another person.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}single-Image Super Resolution}{2}{subsection.2.1}\protected@file@percent }
\citation{martens2019superresolution}
\citation{MISR2007}
\citation{MISR2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SR Resnet}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Image Super Resolution}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-image super resolution algorithms combine multiple low-resolution image acquisitions into a high-resolution image. Source: \cite  {MISR2007}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2-MISR}{{2.2}{3}{Multi-image super resolution algorithms combine multiple low-resolution image acquisitions into a high-resolution image. Source: \cite {MISR2007}\relax }{figure.caption.4}{}}
\citation{myself2023}
\citation{liu2021blind}
\citation{liu2021blind}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multi-spectral super resolution}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance of interframe correlation}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RAMS}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data requirements}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Super Resolution as a supervised problem}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Applying a basic degradation model}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The domain gap problem}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blind image Super Resolution}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain interpretation of differences between non-blind and blind SR. Source: \cite  {liu2021blind}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2-DomainGap}{{2.3}{5}{Domain interpretation of differences between non-blind and blind SR. Source: \cite {liu2021blind}\relax }{figure.caption.5}{}}
\citation{zhang2018residual}
\citation{ECOSTRESS2023INSTRUMENT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Degradation model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:baseline_degradation_model}{{3.1}{6}{Baseline Degradation model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blurring Kernel}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of kernels used in an stochastic degradation model. (a),(b) and (c) are generated using a symmetric variance on the x and y axis. (d) (e) and (f) are generated using an asymmetric variances, resulting in much more anisotropic kernels.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4-degradation_kernels}{{3.1}{6}{Example of kernels used in an stochastic degradation model. (a),(b) and (c) are generated using a symmetric variance on the x and y axis. (d) (e) and (f) are generated using an asymmetric variances, resulting in much more anisotropic kernels.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of different blurring kernels on the HR-LR generation. The upper row contains images generated using blurring kernels with symmetric distributions. The lower rows contains images generated using asymmetric distributions for the variances, resulting in highly anisotropic kernels.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4-degradation_kernels}{{3.2}{7}{Effects of different blurring kernels on the HR-LR generation. The upper row contains images generated using blurring kernels with symmetric distributions. The lower rows contains images generated using asymmetric distributions for the variances, resulting in highly anisotropic kernels.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radiometric error correction}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:4-radiometric-error-correction}{{2}{7}{Radiometric error correction}{equation.3.2}{}}
\newlabel{eq:4-planck-derivative}{{3}{7}{Radiometric error correction}{equation.3.3}{}}
\citation{ledig2017photorealistic}
\citation{he2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of different radiometric error corrections on the HR-LR generation.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4-radiometric_noise_example}{{3.3}{8}{Effects of different radiometric error corrections on the HR-LR generation.\relax }{figure.caption.8}{}}
\citation{luo2022learning}
\citation{luo2022learning}
\citation{martens2019superresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models Architecture}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SRResNet}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RAMS}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Probabilistic Degradation Model}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In Degradation-learning-based methods like this one, adversarial training is used to encourage the degradation model to produce images in the same domain with the target domain (test images). Source \cite  {luo2022learning}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3-GAN-degradation-model}{{3.4}{9}{In Degradation-learning-based methods like this one, adversarial training is used to encourage the degradation model to produce images in the same domain with the target domain (test images). Source \cite {luo2022learning}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Model}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Model}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminator}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Metrics}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Referenced image quality metrics}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjusting measures to a multi-image framework}{9}{section*.13}\protected@file@percent }
\citation{niqe}
\citation{fuoli2021fourier}
\newlabel{eq:4_adjusted_metrics}{{5}{10}{Adjusting measures to a multi-image framework}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}No-reference Image quality metrics}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturalness Image Quality Evaluator (NIQE)}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BRISQUE}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Frequency Domain Analysis}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:frequency_domain_analysis}{{3.3.3}{11}{Frequency Domain Analysis}{subsubsection.3.3.3}{}}
\citation{Sobel1990AnI3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Steps of the frequency domain analysis. The Center image shows the log magnitude of the shifted FFT of a bicubic upsampled FOREST scene and an example of a radial profile, the average of all the points that have the same $r$ is calculated. The right image displays the log magnitude obtained for every radial profile, translated into spatial frequency. \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4-frequency-analysis}{{3.5}{12}{Steps of the frequency domain analysis. The Center image shows the log magnitude of the shifted FFT of a bicubic upsampled FOREST scene and an example of a radial profile, the average of all the points that have the same $r$ is calculated. The right image displays the log magnitude obtained for every radial profile, translated into spatial frequency. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Gradient Distribution analysis}{12}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:4-sobel-operators}{{8}{12}{Gradient Distribution analysis}{equation.3.8}{}}
\newlabel{eq:4-gradient_magnitude}{{9}{12}{Gradient Distribution analysis}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Steps to obtain a gradient magnitude density. Using the sobel operators, $G_x$ and $G_y$ are obtained from an image. The magnitude $|G|$ of each pixel is calculated using Eq. \ref {eq:4-gradient_magnitude}. The density can be estimated afterwards, using 100 bins in this case.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4-gradient-analysis}{{3.6}{13}{Steps to obtain a gradient magnitude density. Using the sobel operators, $G_x$ and $G_y$ are obtained from an image. The magnitude $|G|$ of each pixel is calculated using Eq. \ref {eq:4-gradient_magnitude}. The density can be estimated afterwards, using 100 bins in this case.\relax }{figure.caption.17}{}}
\citation{ECOSTRESS2023}
\citation{PhyTIR2023}
\citation{ECOSTRESS2023}
\citation{AppEEARS2023}
\citation{AppEEARSAPI2023}
\citation{ECO1BMAPRAD2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Setup}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtaining a high resolution dataset}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The ECOSTRESS mission}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Donwloading ECOSTRESS Scenes}{14}{subsubsection.4.1.2}\protected@file@percent }
\citation{ecostress_faq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wavelengths of the sensors in Ecostress and Forest satellites. The radiation spectrum of black-bodies at different temperatures are included for comparison.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5-wavelength-comparison}{{4.1}{15}{Wavelengths of the sensors in Ecostress and Forest satellites. The radiation spectrum of black-bodies at different temperatures are included for comparison.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requests configuration\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:5-scenes-characteristics}{{4.1}{15}{Requests configuration\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selecting the best scenes}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Location of the samples taken from ecostress.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:5-ecostress-map-location}{{4.2}{16}{Location of the samples taken from ecostress.\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process applied to the scenes returned from one area request.\relax }}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Processing}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fill Value and Data Quality Classes\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:quality_classes}{{4.2}{17}{Fill Value and Data Quality Classes\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Obtaining FOREST-2 data}{17}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data processing workflow\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5-data_processing_flow_chart}{{4.3}{18}{Data processing workflow\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Random crop processor\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5-random_crop_processor}{{4.4}{18}{Random crop processor\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training: Ecostress-DegradedEcostress}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Testing: Ecostress-DegradedEcostress ( Different degradations)}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Training: Ecostress-Forest (Unpaired)}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testing: Ecostress-Forest ( Paired)}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{20}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{20}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source domain}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Applying different degradation models on an HR sample. In the Baseline SISR, the target domain used for training the generator is composed of sysnthetic HR FOREST-2 images degraded using the model detailed in \ref {subsec:baseline_degradation_model}. In the adapted SISR, the target domain used for training the generator is composed of real FOREST-2 images.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5-source_domain_sample}{{5.1}{21}{Applying different degradation models on an HR sample. In the Baseline SISR, the target domain used for training the generator is composed of sysnthetic HR FOREST-2 images degraded using the model detailed in \ref {subsec:baseline_degradation_model}. In the adapted SISR, the target domain used for training the generator is composed of real FOREST-2 images.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Effects of the degradation model}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance obtained by super resolving the degraded synthetic FOREST images. In (a), the correspondingly trained SISR model is applied. In (b), a simple bicubic interpolation is used to super resolve the degraded images. \relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5-source-domain-comparison}{{5.2}{22}{Performance obtained by super resolving the degraded synthetic FOREST images. In (a), the correspondingly trained SISR model is applied. In (b), a simple bicubic interpolation is used to super resolve the degraded images. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frequency domain analysis of the LR images obtained by applying different degradation models on the HR sample displayed in Fig. \ref {fig:5-source_domain_sample}. In (a), the log of the magnitude of the FFT for the LR images is shown, while in (b), the amplification with respect to a simple gaussian blurring + downscaling is shown.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5-lr-images-fft-comparison}{{5.3}{23}{Frequency domain analysis of the LR images obtained by applying different degradation models on the HR sample displayed in Fig. \ref {fig:5-source_domain_sample}. In (a), the log of the magnitude of the FFT for the LR images is shown, while in (b), the amplification with respect to a simple gaussian blurring + downscaling is shown.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target domain}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample of adapted SISR\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:5-target_prediction_sample}{{5.4}{24}{Sample of adapted SISR\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Super Resolved Forest-2 Scene using bicubic upsampling, the baseline blind SISR and the adapted approach.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:6-target-fft-sample}{{5.5}{25}{Super Resolved Forest-2 Scene using bicubic upsampling, the baseline blind SISR and the adapted approach.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:6-target-amplification-statistics}{{5.6}{25}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample of adapted SISR\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:6-target-gradient-analysis-image}{{5.7}{26}{Sample of adapted SISR\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram of the gradient magnitude $|G|$ for the sample displayed in Fig. \ref {fig:6-target-gradient-analysis-image}\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:6-target-gradient-analysis-histogram}{{5.8}{27}{Histogram of the gradient magnitude $|G|$ for the sample displayed in Fig. \ref {fig:6-target-gradient-analysis-image}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5-gradient-histogram-validation-dataset}{{5.9}{27}{\relax }{figure.caption.32}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{zeyde2010single}{1}
\bibcite{martin2001database}{2}
\bibcite{valsesia2021permutation}{3}
\bibcite{bashir2021comprehensive}{4}
\bibcite{martens2019superresolution}{5}
\bibcite{MISR2007}{6}
\bibcite{myself2023}{7}
\bibcite{liu2021blind}{8}
\bibcite{zhang2018residual}{9}
\bibcite{ECOSTRESS2023INSTRUMENT}{10}
\bibcite{ledig2017photorealistic}{11}
\bibcite{he2015deep}{12}
\bibcite{luo2022learning}{13}
\bibcite{niqe}{14}
\bibcite{fuoli2021fourier}{15}
\bibcite{Sobel1990AnI3}{16}
\bibcite{ECOSTRESS2023}{17}
\bibcite{PhyTIR2023}{18}
\bibcite{AppEEARS2023}{19}
\bibcite{AppEEARSAPI2023}{20}
\bibcite{ECO1BMAPRAD2023}{21}
\bibcite{ecostress_faq}{22}
\gdef \@abspage@last{33}
