This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            556 strings with 7350 characters,
and the built_in function-call counts, 3226 in all, are:
= -- 206
> -- 231
< -- 0
+ -- 86
- -- 65
* -- 132
:= -- 503
add.period$ -- 51
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 105
empty$ -- 379
format.name$ -- 65
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 96
num.names$ -- 17
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 23
write$ -- 187
