\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Thermal Remote Sensing}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electromagnetic spectrum}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Land surface temperature}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quality dimensions of remote sensing data}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Motivation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wildfire Monitoring}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Urban heat}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Irrigation Management}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The spatio-temporal trade off}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Super resolution}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single-Image Super Resolution}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Upsampling method}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Network design}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Loss functions}{16}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Multi-Image Super Resolution}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Multi-spectral super resolution}{19}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}The domain gap problem}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Blind image Super Resolution}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Explicit modelling with external dataset}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Explicit modelling with single image}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Implicit modelling}{24}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Methodology}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Models Architecture}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Probabilistic degradation model}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}SRResNet}{31}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Baseline Degradation model}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Blurring Kernel}{32}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Radiometric error correction}{34}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Signal-to-Noise Ratio (SNR)}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Referenced image quality metrics}{36}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Pixel-wise Losses}{36}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Adversarial loss}{36}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Peak Signal-to-Noise Ratio (PSNR)}{37}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Structural Similarity Index (SSIM)}{37}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Learned Perceptual Image Patch Similarity (LPIPS)}{38}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Adjusting measures to bias and translations during the SR process.}{38}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Non-referenced Image quality metrics}{39}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Naturalness Image Quality Evaluator (NIQE)}{39}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Blind/Referenceless Image Spatial Quality Evaluator (BRISQUE)}{39}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Frequency Domain Analysis}{40}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Gradient Distribution analysis}{42}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Correlation between pixel and neighbors }{43}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6}Datasets}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Obtaining a high resolution dataset}{44}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The ECOSTRESS mission}{44}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Accessing ECOSTRESS Scenes}{45}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Selecting the best scenes}{45}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Data Processing}{47}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Obtaining FOREST-2 data}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Datasets}{50}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Synthetic FOREST - Degraded Synthetic FOREST}{50}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Synthetic FOREST - real FOREST (Unpaired)}{51}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Experiment Setup}{52}{section.7}%
\contentsline {section}{\numberline {8}Results and discussion}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Source domain}{54}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Probabilistic degradation models comparison}{58}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Low resolution images comparison}{62}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Effects of the degradation model in super resolution performance}{63}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Target domain}{64}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sensibility to domain gap}{69}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Domain gap assessment using non-referenced image quality assessment}{72}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusions}{73}{section.9}%
\contentsline {subsection}{\numberline {9.1}Future Work}{74}{subsection.9.1}%
