\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Storyline}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wildfire monitoring using thermal remote sensing}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Spatio-temporal trade-off}{2}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Super resolution}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}single-Image Super Resolution}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SR Resnet}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Multi-Image Super Resolution}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Multi-spectral super resolution}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Importance of interframe correlation}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}RAMS}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}The domain gap problem}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Blind image Super Resolution}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baseline Degradation model}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Blurring Kernel}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Radiometric error correction}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Models Architecture}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SRResNet}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}RAMS}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Probabilistic Degradation Model}{10}{subsubsection.3.2.3}%
\contentsline {paragraph}{Kernel Model}{10}{section*.12}%
\contentsline {paragraph}{Noise Model}{10}{section*.13}%
\contentsline {paragraph}{Discriminator}{10}{section*.14}%
\contentsline {paragraph}{combining with any SR model}{10}{section*.15}%
\contentsline {subsection}{\numberline {3.3}Referenced image quality metrics}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}$L_2$ and $L_1$ Loss}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Peak Signal-to-Noise Ratio (PSNR)}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Structural Similarity Index (SSIM)}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Learned perceptual image patch similarity (LPIPS)}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Adjusting measures to a multi-image framework}{12}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Non-referenced Image quality metrics}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Naturalness Image Quality Evaluator (NIQE)}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Blind/Referenceless Image Spatial Quality Evaluator (BRISQUE)}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Frequency Domain Analysis}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Gradient Distribution analysis}{15}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Datasets}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obtaining a high resolution dataset}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The ECOSTRESS mission}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Accessing ECOSTRESS Scenes}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Selecting the best scenes}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Data Processing}{20}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Obtaining FOREST-2 data}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Datasets}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Synthetic FOREST - Degraded Synthetic FOREST}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Synthetic FOREST - real FOREST (Unpaired)}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Synthetic FOREST- real FOREST ( Paired)}{23}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Experiment Setup}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Training}{24}{subsection.5.1}%
\contentsline {section}{\numberline {6}Results and discussion}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Source domain}{25}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}LR comparison}{30}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Effects of the degradation model in SR}{32}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Target domain}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Effects of the domain gap}{37}{subsection.6.3}%
\contentsline {section}{\numberline {7}conclusions}{41}{section.7}%
