This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Rouse1973MonitoringVS
You've used 69 entries,
            1791 wiz_defined-function locations,
            795 strings with 16506 characters,
and the built_in function-call counts, 13379 in all, are:
= -- 915
> -- 962
< -- 3
+ -- 347
- -- 278
* -- 817
:= -- 2163
add.period$ -- 177
call.type$ -- 69
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 481
empty$ -- 1370
format.name$ -- 278
if$ -- 2968
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 25
newline$ -- 317
num.names$ -- 66
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 360
swap$ -- 101
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 88
width$ -- 71
write$ -- 650
(There was 1 warning)
