This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Rouse1973MonitoringVS
You've used 72 entries,
            1791 wiz_defined-function locations,
            810 strings with 17088 characters,
and the built_in function-call counts, 13950 in all, are:
= -- 954
> -- 1006
< -- 3
+ -- 363
- -- 291
* -- 854
:= -- 2261
add.period$ -- 186
call.type$ -- 72
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 500
empty$ -- 1425
format.name$ -- 291
if$ -- 3092
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 26
newline$ -- 332
num.names$ -- 69
pop$ -- 385
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 369
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 92
width$ -- 74
write$ -- 681
(There was 1 warning)
