\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Thermal Remote Sensing}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electromagnetic spectrum}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Land surface temperature}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quality dimensions of remote sensing data}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Motivation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wildfire Monitoring}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Urban heat}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The spatio-temporal trade off}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Super resolution}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single-Image Super Resolution}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Upsampling method}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Network design}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Loss functions}{15}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Multi-Image Super Resolution}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Multi-spectral super resolution}{18}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}The domain gap problem}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Blind image Super Resolution}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Explicit modelling with external dataset}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Explicit modelling with single image}{23}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Implicit modelling}{23}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Methodology}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Models Architecture}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Probabilistic degradation model}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}SRResNet}{30}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Baseline Degradation model}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Blurring Kernel}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Radiometric error correction}{32}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Signal-to-Noise Ratio (SNR)}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Referenced image quality metrics}{34}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}pixel-wise losses}{34}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Peak Signal-to-Noise Ratio (PSNR)}{34}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Structural Similarity Index (SSIM)}{35}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Learned perceptual image patch similarity (LPIPS)}{35}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Adjusting measures to a slight translations in the SR process.}{36}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Non-referenced Image quality metrics}{36}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Naturalness Image Quality Evaluator (NIQE)}{37}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Blind/Referenceless Image Spatial Quality Evaluator (BRISQUE)}{37}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Frequency Domain Analysis}{38}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Gradient Distribution analysis}{39}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Datasets}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Obtaining a high resolution dataset}{41}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The ECOSTRESS mission}{41}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Accessing ECOSTRESS Scenes}{42}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Selecting the best scenes}{42}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Data Processing}{44}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Obtaining FOREST-2 data}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Datasets}{47}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Synthetic FOREST - Degraded Synthetic FOREST}{48}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Synthetic FOREST - real FOREST (Unpaired)}{48}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Synthetic FOREST- real FOREST ( Paired)}{48}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Experiment Setup}{49}{section.7}%
\contentsline {section}{\numberline {8}Results and discussion}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Source domain}{51}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Probabilistic degradation models comparison}{56}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Low resolution images comparison}{59}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Effects of the degradation model in SR}{61}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Target domain}{62}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The domain gap goes both ways}{66}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Domain gap assessment using non-referenced image quality assessment}{69}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusions and future work}{71}{section.9}%
