This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            571 strings with 8516 characters,
and the built_in function-call counts, 4260 in all, are:
= -- 237
> -- 396
< -- 0
+ -- 142
- -- 118
* -- 240
:= -- 712
add.period$ -- 58
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 123
empty$ -- 429
format.name$ -- 118
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 1
newline$ -- 109
num.names$ -- 20
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 26
write$ -- 214
