\begin{thebibliography}{10}

\bibitem{zeyde2010single}
Roman Zeyde, Michael Elad, and Matan Protter.
\newblock On single image scale-up using sparse-representations, 2010.

\bibitem{martin2001database}
David Martin, Charless Fowlkes, Doron Tal, and Jitendra Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics, 2001.

\bibitem{valsesia2021permutation}
Diego Valsesia and Enrico Magli.
\newblock Permutation invariance and uncertainty in multitemporal image
  super-resolution, 2021.

\bibitem{bashir2021comprehensive}
Syed Muhammad~Anwar Bashir, Yanning Wang, Murtaza Khan, and Yulei Niu.
\newblock A comprehensive review of deep learning-based single image
  super-resolution, 2021.

\bibitem{martens2019superresolution}
Marcus martens, Dario Izzo, Andrej Krzic, and Daniël Cox.
\newblock Super-resolution of proba-v images using convolutional neural
  networks, 2019.

\bibitem{MISR2007}
John Kennedy, Ora Israel, Alex Frenkel, Rachel bar shalom, and Haim Azhari.
\newblock Improved image fusion in pet/ct using hybrid image reconstruction and
  super-resolution, 01 2007.

\bibitem{myself2023}
Christian Mollière, Julia Gottfriedsen, Martin Langer, Patricio Massaro,
  Christian Soraruf, and Matthias Schubert.
\newblock Multi-spectral super-resolution of thermal infrared data products for
  urban heat applications, 2023.

\bibitem{lugmayr2020ntire}
Andreas Lugmayr, Martin Danelljan, Radu Timofte, Namhyuk Ahn, Dongwoon Bai, Jie
  Cai, Yun Cao, Junyang Chen, Kaihua Cheng, SeYoung Chun, Wei Deng, Mostafa
  El-Khamy, Chiu~Man Ho, Xiaozhong Ji, Amin Kheradmand, Gwantae Kim, Hanseok
  Ko, Kanghyu Lee, Jungwon Lee, Hao Li, Ziluan Liu, Zhi-Song Liu, Shuai Liu,
  Yunhua Lu, Zibo Meng, Pablo~Navarrete Michelini, Christian Micheloni, Kalpesh
  Prajapati, Haoyu Ren, Yong~Hyeok Seo, Wan-Chi Siu, Kyung-Ah Sohn, Ying Tai,
  Rao~Muhammad Umer, Shuangquan Wang, Huibing Wang, Timothy~Haoning Wu, Haoning
  Wu, Biao Yang, Fuzhi Yang, Jaejun Yoo, Tongtong Zhao, Yuanbo Zhou, Haijie
  Zhuo, Ziyao Zong, and Xueyi Zou.
\newblock Ntire 2020 challenge on real-world image super-resolution: Methods
  and results, 2020.

\bibitem{liu2021blind}
Anran Liu, Yihao Liu, Jinjin Gu, Yu~Qiao, and Chao Dong.
\newblock Blind image super-resolution: A survey and beyond, 2021.

\bibitem{luo2022learning}
Zhengxiong Luo, Yan Huang, Shang Li, Liang Wang, and Tieniu Tan.
\newblock Learning the degradation distribution for blind image
  super-resolution, 2022.

\bibitem{zhang2018residual}
Yulun Zhang, Yapeng Tian, Yu~Kong, Bineng Zhong, and Yun Fu.
\newblock Residual dense network for image super-resolution, 2018.

\bibitem{ECOSTRESS2023INSTRUMENT}
Simon Hook and Gerardo Rivera.
\newblock {ECOsystem Spaceborne Thermal Radiometer Experiment on Space Station
  (ECOSTRESS)}.
\newblock \url{https://ecostress.jpl.nasa.gov/instrument}, 2023.
\newblock Accessed: 28-November-2023.

\bibitem{ledig2017photorealistic}
Christian Ledig, Lucas Theis, Ferenc Huszar, Jose Caballero, Andrew Cunningham,
  Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz, Zehan Wang,
  and Wenzhe Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network, 2017.

\bibitem{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem{VGGnet}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{niqe}
Anish Mittal, Rajiv Soundararajan, and Alan~C. Bovik.
\newblock Making a “completely blind” image quality analyzer, 2013.

\bibitem{fuoli2021fourier}
Dario Fuoli, Luc~Van Gool, and Radu Timofte.
\newblock Fourier space losses for efficient perceptual image super-resolution,
  2021.

\bibitem{Sobel1990AnI3}
Irwin Sobel and G.~M. Feldman.
\newblock An isotropic 3×3 image gradient operator, 1990.

\bibitem{ECOSTRESS2023}
{Jet Propulsion Laboratory}.
\newblock {ECOSTRESS Fact Sheet}, 2023.
\newblock [Online accessed 28-November-2023].

\bibitem{PhyTIR2023}
{PhyTIR: Plant High Temperature InfraRed Viewer}.
\newblock \url{https://phytir.jpl.nasa.gov/}, 2023.
\newblock [Online accessed 28-November-2023].

\bibitem{AppEEARS2023}
Application for extracting and exploring analysis ready samples ({AppEEARS}).
\newblock \url{https://appeears.earthdatacloud.nasa.gov/}, 2023.
\newblock [Online; accessed 28-November-2023].

\bibitem{AppEEARSAPI2023}
Appeears api.
\newblock \url{https://appeears.earthdatacloud.nasa.gov/api/}, 2023.
\newblock [Online; accessed 28-November-2023].

\bibitem{ECO1BMAPRAD2023}
{Land Processes Distributed Active Archive Center (LP DAAC)}.
\newblock {ECOSTRESS L1B Geolocated Radiance Data (ECO1BMAPRAD)}.
\newblock \url{https://lpdaac.usgs.gov/products/eco1bmapradv001/}, 2023.
\newblock [Online; accessed 28-November-2023].

\bibitem{ecostress_faq}
Ecostress faq.
\newblock \url{https://ecostress.jpl.nasa.gov/faq}.
\newblock Accessed: 2023-11-28.

\end{thebibliography}
